<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/IMG_5816\ \(2\).jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  right: 40%;
  padding-top: 50px;

 
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
  left: 10px;
}
.svg{
  position: absolute;
  size: 20%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  text-align: center;

}
</style>
<body>

<div class="bgimg">
  <!-- <div class="topleft">
    <img src="/52ef5f53797cec9bffb810b9c181c956.gif" alt="" width="250" height="250">
  </div> -->
  <div class="middle">
    <hr>
    <p>Adesh patki</p></div>
   <!--  <div class="svg">
      <img src="/52ef5f53797cec9bffb810b9c181c956.gif" alt="">
    </div> -->
    
  </div>
  <div class="bottomleft">
   
  </div>
</div>

</body>
</html>
